
prometheus.scrape "blackbox_scraper1" {
  targets = [
    {"__address__" = "10.43.79.53:9115", "instance" = "Grafana_URL"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
  params          = { "target" = ["https://grafana.com"], "module" = ["http_2xx"] }
  metrics_path    = "/probe"
}

prometheus.scrape "blackbox_scraper2" {
  targets = [
    {"__address__" = "10.43.79.53:9115", "instance" = "Farzi_URL"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
  params          = { "target" = ["dummysite.com"], "module" = ["http_2xx"] }
  metrics_path    = "/probe"
}

prometheus.scrape "blackbox_scraper3" {
  targets = [
    {"__address__" = "10.43.79.53:9115", "instance" = "Service_URL"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
  params          = { "target" = ["10.43.120.97:12345"], "module" = ["http_2xx"] }
  metrics_path    = "/probe"
}



prometheus.remote_write "default" {
  endpoint {
    name = "prometheus-onprem"
    url  = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "1646953"
      password = "xx"
    }

    queue_config {
      capacity             = 2500
      max_shards           = 200
      max_samples_per_send = 500
    }

    metadata_config {
      max_samples_per_send = 500
    }
  }
}
